# Длина Московской кольцевой автомобильной дороги
# —  109 километров. Байкер Вася стартует с нулев
# ого километра МКАД и едет со скоростью v киломе
# тров в час. На какой отметке он остановится
# через t часов?
v = int(input())
t = int(input())
path = v * t
point = path % 109
print(point)
