# Дано целое число N. Выведите следующее за ним четное число.
N = int(input())
# print((N + (N - 1)) // N)
N2 = N // 2
# 11 // 2 = 5 и 10 // 2 = 5
N3 = (N2 + 1) * 2
# (5 + 1) * 2 = 12
print(N3)
